@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: "Outfit";
    src: url(./assets/Outfit-VariableFont_wght.ttf);
}

:root {
    --primary-colour: #010922;
    --primary-colour-blur: rgba(1, 9, 34, 0.5);
    --secondary-colour: #8080D7;
    --secondary-colour-blur: rgba(128, 128, 215, 0.709);
    --tertiary-colour: #AAD9D9;
    --tertiary-colour-blur: rgba(170, 217, 217, 0.5);
    --text-colour: #FFFFFF;
    --form-shadow: rgba(211, 211, 211, 0.4);
    --nav-hover: 0.1rem solid var(--secondary-colour);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3,
button, header,
.tech-card, footer {
    font-family: "Outfit", Arial, sans-serif;
}

button:active {
    box-shadow: inset 0 0 16px 5px var(--primary-colour-blur);
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: "Roboto", Helvetica, sans-serif;
    background-color: var(--primary-colour);
    color: var(--text-colour);
}

.container {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

/* HEADER SECTION */
header {
    font-size: 1.3rem;
    font-weight: 400;
    padding: 1rem 0.5rem;
    position: fixed;
    top: 0;
    left: 5%;
    z-index: 2;
    width: 90%;
    background-color: var(--primary-colour-blur);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    flex: 1 1;
    gap: 2rem;
    text-align: center;
}

nav > p {
    color: var(--tertiary-colour);
}

nav > ul {
    list-style-type: none;
    display: flex;
    gap: 6rem;
}

nav li {
    padding: 0 0 0.4rem;
}

nav li:hover {
    border-bottom: var(--nav-hover);
    color: var(--secondary-colour);
}

nav a {
    text-decoration: none;
    color: var(--text-colour);
}

nav a:visited {
    text-decoration: none;
    color: var(--text-colour);
}

/* HERO SECTION */
.hero {
    margin: 4rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(560px, 1fr));
}

.hero-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-intro {
    font-size: 1.1rem;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

.hero-txt > h1 {
    font-size: 75px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: normal;
    font-style: normal;
    margin-bottom: 0.6rem;
}

.hero-dscrp {
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
    line-height: normal;
    margin-bottom: 2rem;
}

.hero-btn-ctn {
    display: flex;
    gap: 1.5rem;
    flex: 0 1;
}

.hero-btn-ctn > button {
    border-radius: 11.25rem;
    padding: 1.6rem 1.2rem;
    width: 280px;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: normal;
}

.hero-proj-btn {
    background-color: #8080D7;
    color: var(--text-colour);
    border: 5px solid var(--secondary-colour);
}

.hero-ct-btn {
    background-color: var(--primary-colour);
    border: 5px solid var(--tertiary-colour);
    color: var(--tertiary-colour);
}

.hero-img {
    width: 580px;
    height: 580px;
    border-radius: 580px;
    background: #D9D9D9;
    justify-self: end;
}


section {
    scroll-margin-top: 64px;
}

/* ABOUT SECTION */
h2 {
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 4rem 0;
    padding: 2rem 0;
}

.about > p {
    font-size: 1rem;
}

.technologies {
    display: flex;
    justify-content: center;
    padding: 2rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.tech-card {
    border: 5px dashed var(--tertiary-colour);
    border-radius: 20px;
    padding: 18px 56px;
    width: 16rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--tertiary-colour);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* PROJECTS SECTION */
h3 {
    font-size: 1.6rem;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
    text-transform: capitalize;
}

.projects {
    background-color: var(--secondary-colour-blur);
    border-radius: 3.2rem;
    width: 100%;
    height: 55rem;
    padding: 2rem 5rem 0;
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
}

.projects > h2 {
    color: var(--primary-colour);
    padding-bottom: 2rem;
}

.card-ctnr {
    width: 100%;
    overflow-y: scroll;
}    

.proj-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(640px, 1fr));
    margin-bottom: 3rem;
    border-radius: 20px;
}

.proj-card:hover {
    border: 3px solid var(--primary-colour);
    background-color: var(--primary-colour);
    padding: 0.5rem 1rem;
}

.proj-card:hover > .card-txt-ctnr {
    color: var(--secondary-colour);
}

.proj-card:hover > .card-img-ctnr {
    background-color: var(--secondary-colour);
}

.card-txt-ctnr {
    width: 640px;
    height: 360px;
    justify-content: center;
    align-items: start;
    color: var(--primary-colour);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-img-ctnr {
    width: 640px;
    height: 360px;
    border-radius: 40px;
    background-color: var(--primary-colour);
    justify-self: end;
}

/* CONTACT SECTION */
.contact {
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
}

.ct-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    margin: 1rem 0 0;
}

.form-ctn {
    width: 40rem;
    height: 40rem;
    border-radius: 20px;
    background-color: var(--primary-colour-blur);
    backdrop-filter: blur(200px);
    box-shadow: 0px 0px 100px -24px var(--form-shadow);
    border: 1px solid var(--form-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#fancy-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-group > label {
    font-size: 1.3rem;
    font-family: "Outfit", Arial, sans-serif;
    padding-bottom: 0.5rem;
}

.form-group > input,
.form-group > textarea {
    border-radius: 0.7rem;
    border: 3px solid var(--tertiary-colour);
    background-color: var(--tertiary-colour-blur);
    padding: 0 0.5rem;
    color: var(--text-colour);
    font-family: "Roboto", Helvetica, sans-serif;
    outline: none;
    transition: 0.5s;
}

.form-group > input {
    height: 2.7rem;
}

.form-group > textarea {
    padding: 0.5rem;
}

.form-group > textarea:focus,
.form-group > input:focus {
    border: 3px solid var(--secondary-colour);
}

::placeholder {
    color: var(--primary-colour-blur);
}

.submit-btn {
    height: 48px;
    width: 108px;
    border-radius: 135px;
    border: 6px solid var(--tertiary-colour);
    background-color: var(--primary-colour);
    color: var(--tertiary-colour);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}

.links {
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link-ctn {
    display: flex;
    padding: 1rem 0;
    gap: 1rem;
    justify-content: space-evenly;
}

.link-txt-ctn a {
    text-decoration: none;
    color: var(--tertiary-colour);
    font-weight: 600;
}

.link-plc-hldr > svg {
    height: 3rem;
    width: 3rem;
    fill: var(--tertiary-colour);
}

.link-btn-ctn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cv-dwn {
    padding: 16px 45px;
    border-radius: 135px;
    border: 6px solid var(--tertiary-colour);
    background-color: var(--primary-colour);
    color: var(--tertiary-colour);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
}

.ghost-btn:active {
    box-shadow: inset 0 0 25px 15px var(--tertiary-colour-blur)
}

/* FOOTER */
footer {
    padding: 1rem 0;
    text-align: center;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 16px;
    background-color: var(--secondary-colour-blur);
    backdrop-filter: blur(20px);
    color: var(--text-colour);
}